[CustomMessages]
// open wg utils
en.openwg_browse=Browse...
en.openwg_client_not_found=The game client was not detected in the specified folder.
en.openwg_unknown=Unknown
en.openwg_branch_release=Release
en.openwg_branch_ct=Common Test
en.openwg_branch_st=Super Test
en.openwg_branch_sb=Sandbox
//en.version_not_match=This client is not supported.%n%nThis installer only supports WoT v{#WOT_VERSION_PATTERN}
en.client_started=The selected client is running.%n%nDo you want to terminate the selected client?

// run
en.open_donate=Support the developer with a donation
en.open_patreon=Support by subscribing to Patreon

// components
// en
en.types_armagomen=Everything is like armagomen
en.types_empty=Configure yourself
en.types_user=Custom installation

//main
en.anti_anonymous=Tag players with a hidden nickname
en.auto_crew_training=Automatic switching of Accelerated Crew Training
en.auto_return_crew=Auto return crew
en.clear_cache_automatically=Clear cache after exiting the game
en.disable_score_sound=Disable sound when destroying friendly or enemy tank
en.disable_stun_sound=Disable artillery stun sound
en.directives_only_from_storage=Save bonds and silver from buying directives
en.excluded_map_slots_notification=Notify about available excluded map slots
en.hide_badges=Disable display of badges in battle
en.hide_button_counters_on_top_panel=Disable counters and tooltips on garage hood buttons
en.hide_clan_abbrev=Disable display of clan tags in battle
en.hide_dog_tags=Disable display of tokens in battle
en.hide_field_mail=Disable field mail
en.hide_hint_panel=Disable hints in battle
en.hide_main_chat_in_hangar=Disable main chat in hangar
en.hide_prestige_hangar_widget=Hide elite levels widget in hangar
en.hide_prestige_profile_widget=Hide elite levels widget in vehicle statistics in profile
en.hide_prestige_battle_widget=Hide elite levels in battle
en.ignore_commanders_voice=Ignore commanders voice
en.mute_team_base_sound=Mute base capture siren
en.premium_time=Display premium account time timer
en.save_shot=Block shooting on allies and destroyed
en.show_friends=Tag friends and clan players in team lists
en.auto_claim_clan_reward=Collect clan rewards automatically
en.hideEventBanner=Hide hangar event Banner

//clock
en.clock=The clock in the garage and battle
en.clock_hangar=Clock in the garage
en.clock_battle=Clock in battle

//hp_bars
en.hp_bars=Command strength bar
en.alive_count=Change the count to the number of living
en.hp_league=HP League Style 2018
en.hp_league_big=HP League Style BIG
en.hp_normal=Classic style

//debug_panel
en.debug_panel=Changed FPS/PING panel

//dispersion_circle
en.dispersion_circle=Dispersion Circle Settings: Reducing Size and Adding Server Reticle.
en.dispersion_circle_replace=Replace the main circle with the reduced one.
en.dispersion_circle_server=Add a 70% reduced server reticle.

//sixth_sense
en.sixth_sense=The sixth sense with a timer, after installation, select the desired image in the settings.
en.playTickSound=Play timer sound
en.show_timer_graphics=Show timer circle
en.show_timer=Show seconds

en.arcade_camera=Commander's camera - zoomed out
en.strategic_camera=Artillery camera - increased distance

en.armor_calculator=Calculator of listed armor
en.armor_calculator_display_on_allies=Also activate on allies

//avg_efficiency_in_hangar
en.avg_efficiency_in_hangar=Tank stats widget in hangar
en.avg_efficiency_in_hangar_damage=Show average damage done
en.avg_efficiency_in_hangar_blocked=Show average armor blocked damage
en.avg_efficiency_in_hangar_assist=Show average damage done with your help
en.avg_efficiency_in_hangar_stun=Show average damage to targets whose crews you have stunned (self-propelled guns)
en.avg_efficiency_in_hangar_gun_marks=Show mark percentage
en.avg_efficiency_in_hangar_win_rate=Show win percentage
en.avg_efficiency_in_hangar_battles=Show battles count

en.battle_timer=Changed battle timer

en.dispersion_timer=Dispersion timer
en.dispersion_timer_timer=Show Remaining Time
en.dispersion_timer_percent=Show Percentage

en.distance_to_enemy=Distance to the nearest detected enemy

//effects
en.effects=Visual effects settings
en.effects_noSniperDynamic=Disable dynamic camera in sniper mode
en.effects_noFlashBang=Remove flash when taking damage
en.effects_noBinoculars=Remove blackout in sniper mode
en.effects_noShockWave=Disable camera vibration when hitting a tank

en.flight_time=Projectile flight time
en.flight_time_spg=Only when playing on art
en.flight_time_time=Display time
en.flight_time_distance=Display distance

//log_extended
en.log_extended=Extended damage history
en.log_extended_top=Extended damage history
en.log_extended_bottom=Extended damage history received
en.log_extended_reverse=Add events to history from above

en.log_total=Total efficiency log
en.main_gun=Main Caliber
en.main_gun_progress=Show graphics

//minimap
en.minimap=Minimap
en.minimap_permanent=Show destroyed on the map always
en.minimap_radius=Allow view radius greater than 445m
en.minimap_names=Display names of destroyed tanks
en.minimap_limits=Display horizontal guidance angles on all vehicles where possible
en.minimap_zoom=Increase map size to center upon pressing ALT

en.own_health=The health of the player's tank

//players_panels
en.players_panels=Panels with a list of commands (ears)
en.players_panels_spotted=Move and increase visibility indicators
en.players_panels_bars=Player strength panels
en.players_panels_bars_class=Paint the panels in the colors of the equipment classes
en.players_panels_on_key=Show panels only when ALT is pressed
en.players_panels_damages=Damage to players ears when pressing ALT

//service_channel_filter
en.service_channel_filter=Setting the message filter in the system channel
en.service_channel_CustomizationForCredits=Customization of equipment for credits
en.service_channel_CustomizationForGold=Customization of equipment for gold
en.service_channel_DismantlingForCredits=Dismantling equipment for credits
en.service_channel_DismantlingForCrystal=Dismantling equipment for a fee
en.service_channel_DismantlingForGold=Dismantling equipment for gold
en.service_channel_GameGreeting=Game greeting
en.service_channel_Information=Information messages
en.service_channel_MultipleSelling=Selling multiple items
en.service_channel_PowerLevel=Research modules and techniques
en.service_channel_PurchaseForCredits=Purchase for credits
en.service_channel_PurchaseForCrystal=Purchase for Crystals
en.service_channel_PurchaseForGold=Purchase for Gold
en.service_channel_Remove=Remove item
en.service_channel_Repair=Repair
en.service_channel_Restore=Restore
en.service_channel_Selling=Selling one item
en.service_channel_autoMaintenance=Automatic equipment maintenance
en.service_channel_customizationChanged=Customization Changed

//statistics
en.statistics=Setting player statistics and tank icons
en.statistics_icons=Repaint tank icons in the colors of vehicle classes
en.statistics_names_color=Change the color of the tank name in the lists to the color of the player's statistics
en.statistics_enabled=Enable player statistics by WGR rating

en.team_bases_panel=Base capture panel

//wg_logs
en.wg_logs=Setting event history from WG
en.wg_logs_assist=Hide damage done with your assistance
en.wg_logs_block=Hide blocked damage
en.wg_logs_critics=Hide critical hits without damage
en.wg_logs_pos_fix=Put history in correct places (like in old mods)

//sniper camera
en.zoom=Sniper mode settings
en.zoom_disable_cam=Disable sniper mode immediately after shooting
en.zoom_dynamic_zoom=Select zoom factor automatically
en.zoom_steps_enabled=Replace zoom multiplicity with (2, 4, 8, 12, 16, 20, 24, 28, 32)

