[CustomMessages]
// open wg utils
uk.openwg_browse=Огляд...
uk.openwg_client_not_found=Клієнт гри не виявлено.
uk.openwg_unknown=Невідомо
uk.openwg_branch_release=Реліз
uk.openwg_branch_ct=Загальний тест
uk.openwg_branch_st=Супер тест
uk.openwg_branch_sb=Пісочниця
//uk.version_not_match=Клієнт не підтримується.%n%nЦей установник підтримує лише WoT v{#WOT_VERSION_PATTERN}
uk.client_started=Клієнт запущено.%n%nЧи бажаєте ви закрити клієнт?

// run
uk.open_donate=Підтримати розробника донатом
uk.open_patreon=Підтримати підпискою на Patreon

// components
// uk
uk.types_armagomen=Все як у armagomen
uk.types_empty=Налаштувати самостійно
uk.types_user=Вибіркове встановлення

//main
uk.anti_anonymous=Позначити гравців з прихованим нікнеймом
uk.auto_crew_training=Автоматичне перемикання Пришвидшеного навчання екіпажу
uk.auto_return_crew=Автоматичне повернення екіпажу
uk.clear_cache_automatically=Видаляти кеш після виходу з гри
uk.disable_score_sound=Вимкнути звук при знищенні союзного чи ворожого танку
uk.disable_stun_sound=Вимкнути звук оглушення від артилерії
uk.directives_only_from_storage=Заощаджувати бони та срібло на купівлі настанов
uk.excluded_map_slots_notification=Сповіщати про доступні слоти для виключення карт
uk.hide_badges=Вимкнути відображення нашивок у бою
uk.hide_button_counters_on_top_panel=Вимкнути лічильники та підказки на кнопках у шапці гаражу
uk.hide_clan_abbrev=Вимкнути відображення клан тегів у бою
uk.hide_dog_tags=Вимкнути відображення жетонів у бою
uk.hide_field_mail=Вимкнути польову пошту
uk.hide_hint_panel=Вимкнути підказки в бою
uk.hide_main_chat_in_hangar=Вимкнути спільний чат у гаражі
uk.hide_prestige_hangar_widget=Сховати віджет елітності техніки в ангарі
uk.hide_prestige_profile_widget=Сховати віджет елітності техніки в профілі гравця
uk.hide_prestige_battle_widget=Сховати марку елітності техніки в бою
uk.ignore_commanders_voice=Ігнорувати озвучку командирів
uk.mute_team_base_sound=Вимкнути сирену захоплення бази
uk.premium_time=Відображати таймер часу дії преміум-аккаунту
uk.save_shot=Блокувати стрілянину по союзниках та знищених
uk.show_friends=Позначити друзів та гравців клану у списках команд
uk.auto_claim_clan_reward=Автоматично забирати кланові нагороди
uk.hideEventBanner=Вимкнути банер івентів

//clock
uk.clock=Годинник у гаражі та бою
uk.clock_hangar=Годинник у гаражі
uk.clock_battle=Годинник у бою

//hp_bars
uk.hp_bars=Панель міцності команд
uk.alive_count=Змінити рахунок на кількість живих
uk.hp_league=Стиль WG League 2018
uk.hp_league_big=Стиль WG League BIG
uk.hp_normal=Стиль Classic

//debug_panel
uk.debug_panel=Змінена панель FPS/PING

//dispersion_circle
uk.dispersion_circle=Налаштування кола зведення: зменшення розміру та додавання серверного прицілу.
uk.dispersion_circle_replace=Замінити основне коло зменшеним.
uk.dispersion_circle_server=Додати зменшений на 70% серверний приціл.

//sixth_sense
uk.sixth_sense=Шосте відчуття з таймером, після встановлення оберіть необхідне зображення в налаштуваннях.
uk.playTickSound=Програвати звук таймера
uk.show_timer_graphics=Включити графічне коло таймера
uk.show_timer=Включити числовий таймер

uk.arcade_camera=Командирська камера - збільшене віддалення
uk.strategic_camera=Артилерійська камера - збільшене віддалення

uk.armor_calculator=Калькулятор наведеної броні
uk.armor_calculator_display_on_allies=Задіяти також на союзниках

//avg_efficiency_in_hangar
uk.avg_efficiency_in_hangar=Віджет статистики танка у гаражі
uk.avg_efficiency_in_hangar_damage=Показати середню завдану шкоду
uk.avg_efficiency_in_hangar_blocked=Показати середню заблоковану бронею шкоду
uk.avg_efficiency_in_hangar_assist=Показати середню шкоду, завдану з вашою допомогою
uk.avg_efficiency_in_hangar_stun=Показати середню шкоду цілям, екіпажі яких ви оглушили (САУ)
uk.avg_efficiency_in_hangar_gun_marks=Показати відсоток відмітної позначки
uk.avg_efficiency_in_hangar_win_rate=Показати відсоток перемог
uk.avg_efficiency_in_hangar_battles=Показати кількість боїв

uk.battle_timer=Змінений таймер бою

uk.dispersion_timer=Таймер зведення
uk.dispersion_timer_timer=Показувати залишок часу
uk.dispersion_timer_percent=Показувати відсоток

uk.distance_to_enemy=Дистанція до найближчого виявленого ворога

//effects
uk.effects=Налаштування візуальних ефектів
uk.effects_noSniperDynamic=Вимкнути динамічну камеру в режимі снайпера
uk.effects_noFlashBang=Прибрати спалах при отриманні пошкоджень
uk.effects_noBinoculars=Прибрати затемнення у режимі снайпера
uk.effects_noShockWave=Вимкнути вібрацію камери при влучанні по танку

uk.flight_time=Час польоту снаряду
uk.flight_time_spg=Лише при грі на арті
uk.flight_time_time=Показувати час
uk.flight_time_distance=Показувати відстань

//log_extended
uk.log_extended=Розширена історія шкоди
uk.log_extended_top=Розширена історія завданої шкоди
uk.log_extended_bottom=Розширена історія отриманої шкоди
uk.log_extended_reverse=Додавати події в історію згори 

uk.log_total=Сумарний лог ефективності
uk.main_gun=Основний Калібр
uk.main_gun_progress=Показувати графіку прогресса

//minimap
uk.minimap=Міні-мапа
uk.minimap_permanent=Відображати знищених на мапі завжди
uk.minimap_radius=Дозволити коло огляду більше ніж 445м
uk.minimap_names=Відображати назви знищених танків
uk.minimap_limits=Відображати кути горизонтального наведення на всій техніці, де можливо
uk.minimap_zoom=Збільшення мапи в центр по натисканню ALT

uk.own_health=Міцність танка гравця

//players_panels
uk.players_panels=Панелі зи списком команд (вуха)
uk.players_panels_spotted=Пересунути та збільшити індикатори засвіту
uk.players_panels_bars=Панелі міцності гравців
uk.players_panels_bars_class=Покрасити панелі в кольори класів техніки
uk.players_panels_on_key=Показувати панелі тільки при натисканні ALT
uk.players_panels_damages=Шкода гравців у вухах при натисканні ALT

//service_channel_filter
uk.service_channel_filter=Фільтр повідомлень у системному каналі
uk.service_channel_CustomizationForCredits=Налаштування техніки за кредити
uk.service_channel_CustomizationForGold=Налаштування техніки за золото
uk.service_channel_DismantlingForCredits=Демонтування обладнання за кредити
uk.service_channel_DismantlingForCrystal=Демонтування обладнання за бони
uk.service_channel_DismantlingForGold=Демонтування обладнання за золото
uk.service_channel_GameGreeting=Привітання гри
uk.service_channel_Information=Інформаційні повідомлення
uk.service_channel_MultipleSelling=Продаж кількох предметів
uk.service_channel_PowerLevel=Дослідження модулів і техніки
uk.service_channel_PurchaseForCredits=Купівля за кредити
uk.service_channel_PurchaseForCrystal=Купівля за бони
uk.service_channel_PurchaseForGold=Купівля за золото
uk.service_channel_Remove=Видалення предмету
uk.service_channel_Repair=Ремонт
uk.service_channel_Restore=Відновлення
uk.service_channel_Selling=Продаж одного предмету
uk.service_channel_autoMaintenance=Автоматичне обслуговування техніки
uk.service_channel_customizationChanged=Змінення налаштунвань

//statistics
uk.statistics=Налаштування статистики гравців та іконок танків
uk.statistics_icons=Перефарбувати іконки танків у кольори класів техніки
uk.statistics_names_color=Змінити колір назви танку у списках на колір статистики гравця
uk.statistics=Увімкнути статистику гравців за рейтингом WGR

uk.team_bases_panel=Панель захоплення бази

//wg_logs
uk.wg_logs=Налаштування історії подій від WG
uk.wg_logs_assist=Приховати шкоду, завдану з вашою допомогою
uk.wg_logs_block=Приховати заблоковану шкоду
uk.wg_logs_critics=Приховати критичні влучання без шкоди
uk.wg_logs_pos_fix=Поставити історію на правильні місця (як в старих модах)

//sniper camera
uk.zoom=Налаштування режиму снайпера
uk.zoom_disable_cam=Вимкнути режим снайперу одразу після постріла
uk.zoom_dynamic_zoom=Обирати кратність наближення автоматично
uk.zoom_steps_enabled=Замінити кратність зумів на (2, 4, 8, 12, 16, 20, 24, 28, 32)

