[CustomMessages]
// open wg utils
uk.openwg_browse=Огляд...
uk.openwg_client_not_found=Клієнт гри не виявлено.
uk.openwg_unknown=Невідомо
uk.openwg_branch_release=Реліз
uk.openwg_branch_ct=Загальний тест
uk.openwg_branch_st=Супертест
uk.openwg_branch_sb=Пісочниця
//uk.version_not_match=Клієнт не підтримується.%n%nЦей установник підтримує лише WoT v{#WOT_VERSION_PATTERN}
uk.client_started=Клієнт запущено.%n%nБажаєте закрити клієнт?

// run
uk.open_donate=Підтримати розробника донатом
uk.open_patreon=Підтримати підпискою на Patreon

// components
// uk
uk.types_armagomen=Все як у Armagomen
uk.types_empty=Налаштувати самостійно
uk.types_user=Вибіркове встановлення

//main
uk.main=Налаштування без категорії
uk.anti_anonymous=Позначати гравців із прихованим нікнеймом
uk.auto_crew_training=Автоматично перемикати пришвидшене навчання екіпажу
uk.auto_return_crew=Автоматично повертати екіпаж
uk.clear_cache_automatically=Видаляти кеш після виходу з гри
uk.disable_score_sound=Вимикати звук при знищенні союзного чи ворожого танка
uk.disable_stun_sound=Вимикати звук оглушення артилерією
uk.directives_only_from_storage=Використовувати лише настанови зі складу
uk.excluded_map_slots_notification=Сповіщати про доступні слоти для виключення мап
uk.hide_badges=Вимикати нашивки у бою
uk.hide_clan_abbrev=Приховувати теги кланів у бою
uk.hide_dog_tags=Вимикати жетони у бою
uk.hide_field_mail=Вимикати польову пошту
uk.hide_hint_panel=Приховувати підказки у бою
uk.ignore_commanders_voice=Ігнорувати озвучку командирів
uk.mute_team_base_sound=Вимикати сирену захоплення бази
uk.save_shot=Блокувати стрілянину по союзниках і знищених танках
uk.show_friends=Позначати друзів і гравців клану у списках команд
uk.auto_claim_clan_reward=Автоматично збирати кланові нагороди

//clock
uk.clock=Годинник у гаражі та бою
uk.clock_hangar=Годинник у гаражі
uk.clock_battle=Годинник у бою

//hp_bars
uk.hp_bars=Панель міцності команд
uk.alive_count=Змінити рахунок на кількість живих
uk.hp_league=Стиль WG League 2018
uk.hp_league_big=Стиль WG League BIG
uk.hp_normal=Стиль Classic

//debug_panel
uk.debug_panel=Змінена панель FPS/PING

//dispersion_circle
uk.dispersion_circle=Налаштування кола зведення: зменшення розміру та серверний приціл
uk.dispersion_circle_replace=Замінити основне коло зменшеним
uk.dispersion_circle_server=Додати зменшений до 70% серверний приціл

//sixth_sense
uk.sixth_sense=Шосте відчуття з таймером. Після встановлення оберіть зображення в налаштуваннях
uk.playTickSound=Програвати звук таймера
uk.show_timer_graphics=Увімкнути графічне коло таймера
uk.show_timer=Увімкнути числовий таймер
uk.show_random_icon=Показувати випадкове зображення

uk.arcade_camera=Командирська камера — збільшене віддалення
uk.strategic_camera=Артилерійська камера — збільшене віддалення

uk.armor_calculator=Калькулятор наведеної броні
uk.armor_calculator_display_on_allies=Застосовувати також до союзників

//avg_efficiency_in_hangar
uk.avg_efficiency_in_hangar=Віджет статистики танка у гаражі
uk.avg_efficiency_in_hangar_damage=Показувати середню завдану шкоду
uk.avg_efficiency_in_hangar_blocked=Показувати середню заблоковану шкоду
uk.avg_efficiency_in_hangar_assist=Показувати середню шкоду з вашою допомогою
uk.avg_efficiency_in_hangar_stun=Показувати середню шкоду від оглушення екіпажу (САУ)
uk.avg_efficiency_in_hangar_gun_marks=Показувати відсоток відмітної позначки
uk.avg_efficiency_in_hangar_win_rate=Показувати відсоток перемог
uk.avg_efficiency_in_hangar_battles=Показувати кількість боїв

uk.battle_timer=Змінений таймер бою

uk.dispersion_timer=Таймер зведення
uk.dispersion_timer_timer=Показувати залишок часу
uk.dispersion_timer_percent=Показувати відсоток

uk.distance_to_enemy=Відстань до найближчого виявленого ворога

//effects
uk.effects=Налаштування візуальних ефектів
uk.effects_noSniperDynamic=Вимикати динамічну камеру в режимі снайпера
uk.effects_noFlashBang=Прибирати спалах при отриманні шкоди
uk.effects_noBinoculars=Прибирати затемнення в режимі снайпера
uk.effects_noShockWave=Вимикати вібрацію камери при влучанні по танку

uk.flight_time=Час польоту снаряда
uk.flight_time_spg=Лише для САУ
uk.flight_time_time=Показувати час
uk.flight_time_distance=Показувати відстань

//log_extended
uk.log_extended=Розширена історія шкоди
uk.log_extended_top=Розширена історія завданої шкоди
uk.log_extended_bottom=Розширена історія отриманої шкоди
uk.log_extended_reverse=Додавати події в історію згори

uk.log_total=Сумарний лог ефективності
uk.main_gun=Основний калібр
uk.main_gun_progress=Показувати графіку прогресу

//minimap
uk.minimap=Міні-мапа
uk.minimap_permanent=Завжди показувати знищену техніку на мапі
uk.minimap_radius=Дозволити коло огляду понад 445 м
uk.minimap_names=Показувати назви знищеної техніки
uk.minimap_limits=Показувати кути горизонтального наведення на всій техніці, де це можливо
uk.minimap_zoom=Збільшення мапи в центр при натисканні ALT

uk.own_health=Міцність техніки гравця

//players_panels
uk.players_panels=Панелі зі списком команд (вуха)
uk.players_panels_spotted=Перемістити та збільшити індикатори засвіту
uk.players_panels_bars=Панелі міцності гравців
uk.players_panels_bars_class=Забарвити панелі за класами техніки
uk.players_panels_on_key=Показувати панелі лише при натисканні ALT
uk.players_panels_damages=Шкода гравців у вухах при натисканні ALT

//service_channel_filter
uk.service_channel_filter=Фільтр повідомлень у системному каналі
uk.service_channel_CustomizationForCredits=Налаштування техніки за кредити
uk.service_channel_CustomizationForGold=Налаштування техніки за золото
uk.service_channel_DismantlingForCredits=Демонтаж обладнання за кредити
uk.service_channel_DismantlingForCrystal=Демонтаж обладнання за бони
uk.service_channel_DismantlingForGold=Демонтаж обладнання за золото
uk.service_channel_GameGreeting=Привітання гри
uk.service_channel_Information=Інформаційні повідомлення
uk.service_channel_MultipleSelling=Продаж кількох предметів
uk.service_channel_PowerLevel=Дослідження модулів і техніки
uk.service_channel_PurchaseForCredits=Купівля за кредити
uk.service_channel_PurchaseForCrystal=Купівля за бони
uk.service_channel_PurchaseForGold=Купівля за золото
uk.service_channel_Remove=Видалення предмета
uk.service_channel_Repair=Ремонт
uk.service_channel_Restore=Відновлення
uk.service_channel_Selling=Продаж одного предмета
uk.service_channel_autoMaintenance=Автоматичне обслуговування техніки
uk.service_channel_customizationChanged=Зміна налаштувань

//statistics
uk.statistics=Налаштування статистики гравців та іконок техніки
uk.statistics_icons=Забарвити іконки техніки за класами
uk.statistics_names_color=Змінити колір назви техніки у списках на колір статистики гравця
uk.statistics_enabled=Увімкнути статистику гравців за рейтингом WGR

uk.team_bases_panel=Панель захоплення бази

//wg_logs
uk.wg_logs=Налаштування історії подій WG
uk.wg_logs_assist=Приховувати шкоду з вашою допомогою
uk.wg_logs_block=Приховувати заблоковану шкоду
uk.wg_logs_critics=Приховувати критичні влучання без шкоди
uk.wg_logs_pos_fix=Розмістити історію як у старих модах

//sniper camera
uk.zoom=Налаштування снайперського режиму
uk.zoom_disable_cam=Вимикати снайперський режим після пострілу
uk.zoom_dynamic_zoom=Автоматично обирати кратність наближення
uk.zoom_steps_enabled=Замінити кратність зуму на: 2, 4, 8, 12, 16, 20, 24, 28, 32
