[CustomMessages]
// open wg utils
en.openwg_browse=Browse...
en.openwg_client_not_found=The game client was not detected in the specified folder.
en.openwg_unknown=Unknown
en.openwg_branch_release=Release
en.openwg_branch_ct=Common Test
en.openwg_branch_st=Super Test
en.openwg_branch_sb=Sandbox

uk.openwg_browse=Огляд...
uk.openwg_client_not_found=Клієнт гри не виявлено у вказаній папці.
uk.openwg_unknown=Невідомо
uk.openwg_branch_release=Реліз
uk.openwg_branch_ct=Загальний тест
uk.openwg_branch_st=Супер тест
uk.openwg_branch_sb=Пісочниця

en.version_not_match=This client is not supported.%n%nThis installer only supports WoT v{#WOT_VERSION_PATTERN}
en.client_started=The selected client is running.%n%nDo you want to terminate the selected client?

uk.version_not_match=Клієнт не підтримується.%n%nЦей установник підтримує лише WoT v{#WOT_VERSION_PATTERN}
uk.client_started=Клієнт запущено.%n%nЧи бажаєте ви закрити клієнт?

// run
en.open_donate=Support the developer with a donation.
uk.open_donate=Підтримати розробника донатом.

// components
// en
en.types_armagomen=Everything is like armagomen
en.types_user=Custom installation

//main
en.anti_anonymous=Tag players with a hidden nickname
en.auto_crew_training=Automatic switching of Accelerated Crew Training
en.auto_return_crew=Auto return crew
en.clear_cache_automatically=Clear cache after exiting the game
en.disable_score_sound=Disable sound when destroying friendly or enemy tank
en.disable_stun_sound=Disable artillery stun sound
en.directives_only_from_storage=Save bonds and silver from buying directives
en.hide_badges=Disable display of badges in battle
en.hide_button_counters_on_top_panel=Disable counters and tooltips on garage hood buttons
en.hide_clan_abbrev=Disable display of clan tags in battle
en.hide_dog_tags=Disable display of tokens in battle
en.hide_field_mail=Disable field mail
en.hide_hint_panel=Disable hints in battle
en.hide_main_chat_in_hangar=Disable main chat in hangar
en.ignore_commanders_voice=Ignore commanders voice
en.mute_team_base_sound=Mute base capture siren
en.premium_time=Display premium account time timer
en.save_shot=Block shooting on allies and destroyed
en.show_friends=Show friends, clan players and yourself in team lists

//clock
en.clock=The clock in the garage and battle
en.clock_hangar=Clock in the garage
en.clock_battle=Clock in battle

en.debug_panel=Changed FPS/PING panel
en.sixth_sense=Sixth sense with timer
en.arcade_camera=Commander Camera
en.armor_calculator=Calculator of listed armor
en.avg_efficiency_in_hangar=Tank efficiency in hangar
en.battle_timer=Changed battle timer

en.dispersion_circle=Dispersion Circle Settings (Reduction and Server Sight)
en.dispersion_circle_replace=Replace the original dispersion circle with a smaller one
en.dispersion_circle_server=Add a reduction in the server's summary circle
en.dispersion_timer=Dispersion timer
en.distance_to_enemy=Distance to the nearest detected enemy
en.effects=Effect settings
en.flight_time=Projectile flight time
en.hp_bars=Command strength bar
en.log_extended=Extended damage logs
en.log_total=Total efficiency log

en.main_gun=Main caliber
en.minimap=Minimap
en.own_health=The health of the player's tank
en.players_panels=Panels with a list of commands (ears)
en.service_channel_filter=System channel filter
en.statistics=WRT statistics and tank icons
en.strategic_camera=Artillery Camera
en.tank_carousel=Tank carousel
en.team_bases_panel=Base capture panel
en.wg_logs=Log settings from WG
en.zoom=Sniper mode settings
en.colors=Customized module colors

// uk
uk.types_armagomen=Все як у armagomen
uk.types_user=Вибіркове встановлення

//main
uk.anti_anonymous=Позначити гравців з прихованим нікнеймом
uk.auto_crew_training=Автоматичне перемикання Пришвидшеного навчання екіпажу
uk.auto_return_crew=Автоматичне повернення екіпажу
uk.clear_cache_automatically=Видаляти кеш після виходу з гри
uk.disable_score_sound=Вимкнути звук при знищенні союзного чи ворожого танку
uk.disable_stun_sound=Вимкнути звук оглушення від артилерії
uk.directives_only_from_storage=Заощаджувати бони та срібло на купівлі настанов
uk.hide_badges=Вимкнути відображення нашивок у бою
uk.hide_button_counters_on_top_panel=Вимкнути лічильники та підказки на кнопках у шапці гаражу
uk.hide_clan_abbrev=Вимкнути відображення клан тегів у бою
uk.hide_dog_tags=Вимкнути відображення жетонів у бою
uk.hide_field_mail=Вимкнути польову пошту
uk.hide_hint_panel=Вимкнути підказки в бою
uk.hide_main_chat_in_hangar=Вимкнути спільний чат у гаражі
uk.ignore_commanders_voice=Ігнорувати озвучку командирів
uk.mute_team_base_sound=Вимкнути сирену захоплення бази
uk.premium_time=Відображати таймер часу дії преміум-аккаунту
uk.save_shot=Блокувати стрілянину по союзниках та знищених
uk.show_friends=Позначити друзів, гравців клану та себе у списках команд

//clock
uk.clock=Годинник у гаражі та бою
uk.clock_hangar=Годинник у гаражі
uk.clock_battle=Годинник у бою

//hp_bars
uk.hp_bars=Панель міцності команд
uk.alive_count=Замінити ранунак на кількість живих
uk.hp_league=Стиль вг ліга 2018
uk.hp_normal=Класичний стиль

//debug_panel
uk.debug_panel=Змінена панель FPS/PING

//dispersion_circle
uk.dispersion_circle=Налаштування кола зведення (зменшення та серверний приціл)
uk.dispersion_circle_replace=Зменшити коло зведення на 70%
uk.dispersion_circle_server=Задіяти серверний приціл та зменшити серверне коло зведення на 70%


//sixth_sense
uk.sixth_sense=Шосте відчуття з таймером 
uk.playTickSound=Програвати звук таймера
uk.bavovnatko=Бавовнятко
uk.boris=Джонсонюк
uk.dog_patron=Пес Патрон
uk.eye_of_sauron=Око Саурона
uk.feygin_arestovych=Фейгін та Аристович
uk.flash=Флеш
uk.himars=Хаймарс
uk.kv_dart=Дарт квас
uk.lamp_1=Звичайна збільшена з фоном
uk.lamp_2=Помаранчева лампа
uk.lamp_3=Зелена лампа
uk.luka=А я зараз покажу
uk.medal_ship_censoured=Медаль: корабль іди ***
uk.moscow_ship=корабель усьо
uk.moscow_ship_2=корабель усьо 2
uk.potato=Бульбо-війська
uk.red_bloody_hand=Окривавлена рука bloody
uk.rick_bender=Рік та Бендер
uk.rick_morty=Рік та Морті
uk.rick_morty_2=Рік та Морті 2
uk.rick_morty_fu=Рік та Морті - фак
uk.rick_morty_portal=Рік та Морті - портал
uk.skull=Череп у вогні
uk.spark=Вспишка
uk.sun_scream=Кричаще сонце
uk.supernova=Скпернова
uk.ua_armed_forces=ЗСУ
uk.ua_flag=Прапор України
uk.ua_flag_herb=Герб з прапором України
uk.ua_gur=Головне управляння розвідки
uk.ua_herb=Герб України
uk.water_fire=Вогонь та вода
uk.what_again=Шо опять (вовк)
uk.zelensky=Володимир Зеленський




uk.arcade_camera=Командирська камера
uk.armor_calculator=Калькулятор наведеної броні
uk.avg_efficiency_in_hangar=Показники ефективності танка у гаражі
uk.battle_timer=Змінений таймер бою
uk.dispersion_timer=Таймер зведення 
uk.distance_to_enemy=Дистанція до найближчого виявленого ворога
uk.effects=Налаштування ефектів
uk.flight_time=Час польоту снаряду

uk.log_extended=Розширені логи шкоди
uk.log_total=Лог ефективності сумарний

uk.main_gun=Основний калібр
uk.minimap=Міні-мапа
uk.own_health=Міцність танка гравця
uk.players_panels=Панелі зи списком команд (вуха)
uk.service_channel_filter=Фільтр системного каналу
uk.statistics=Статистика WRT та іконки танків
uk.strategic_camera=Артилерійська камера
uk.tank_carousel=Карусель танків
uk.team_bases_panel=Панель захоплення бази
uk.wg_logs=Налаштування логів від WG
uk.zoom=Налаштування режиму снайпера
uk.colors=Налаштовані кольори модулів
