[CustomMessages]
uk.openwg_browse=Огляд...
uk.openwg_client_not_found=Клієнт гри не виявлено у вказаній папці.
uk.openwg_unknown=Невідомо
uk.openwg_branch_release=Реліз
uk.openwg_branch_ct=Загальний тест
uk.openwg_branch_st=Супер тест
uk.openwg_branch_sb=Пісочниця


en.version_not_match=This client is not supported.%n%nThis installer only supports WoT v{#WOT_VERSION_PATTERN}
en.client_started=The selected client is running.%n%nDo you want to terminate the selected client?

ru.version_not_match=Выбранный клиент не поддерживается.%n%nЭтот установщик поддерживает только WoT v{#WOT_VERSION_PATTERN}
ru.client_started=Выбранный клиент запущен.%n%nЖелаете ли вы закрыть выбранный клиент?

uk.version_not_match=Вибраний клієнт не підтримується.%n%nЦей установник підтримує лише WoT v{#WOT_VERSION_PATTERN}
uk.client_started=Вибраний клієнт запущено.%n%nЧи бажаєте ви закрити вибраний клієнт?

uk.open_website=Підтримати розробника донатом.
en.open_website=Support the developer with a donation.
ru.open_website=Support the developer with a donation.

uk.debug_panel=Змінена панель FPS/PING
uk.sixth_sense=Шосте відчуття з таймером 
uk.arcade_camera=Командирська камера
uk.armor_calculator=Калькулятор наведеної броні
uk.avg_efficiency_in_hangar=Показники еффективності танка у гаражі
uk.battle_timer=Змінений таймер бою
uk.clock=Годинник у гаражі та бою
uk.dispersion_circle=Налаштування кола зведення (зменшення та серверний приціл)
uk.dispersion_timer=Таймер зведення 
uk.distance_to_enemy=Дистанція до найближчого виявленого ворога
uk.effects=Налаштування ефектів
uk.flight_time=Час польоту снаряду
uk.hp_bars=Панель міцності команд
uk.log_extended=Розширені логи шкоди
uk.log_total=Лог еффективності сумарний
uk.main=Додаткові налаштування
uk.main_gun=Основний калібр
uk.minimap=Міні-мапа
uk.own_health=Міцність танка гравця
uk.players_panels=Панелі зи списком команд (вуха)
uk.service_channel_filter=Фільтр системного каналу
uk.statistics=Статистика WRT та іконки танків
uk.strategic_camera=Артилерійська камера
uk.tank_carousel=Карусель танків
uk.team_bases_panel=Панель захоплення бази
uk.wg_logs=налаштування логів від WG
uk.zoom=Налаштування снайперського режиму
