[CustomMessages]
// open wg utils
uk.openwg_browse=Огляд...
uk.openwg_client_not_found=Клієнт гри не виявлено у вказаній папці.
uk.openwg_unknown=Невідомо
uk.openwg_branch_release=Реліз
uk.openwg_branch_ct=Загальний тест
uk.openwg_branch_st=Супер тест
uk.openwg_branch_sb=Пісочниця

en.version_not_match=This client is not supported.%n%nThis installer only supports WoT v{#WOT_VERSION_PATTERN}
en.client_started=The selected client is running.%n%nDo you want to terminate the selected client?

ru.version_not_match=Выбранный клиент не поддерживается.%n%nЭтот установщик поддерживает только WoT v{#WOT_VERSION_PATTERN}
ru.client_started=Выбранный клиент запущен.%n%nЖелаете ли вы закрыть выбранный клиент?

uk.version_not_match=Клієнт не підтримується.%n%nЦей установник підтримує лише WoT v{#WOT_VERSION_PATTERN}
uk.client_started=Клієнт запущено.%n%nЧи бажаєте ви закрити клієнт?

// run
en.open_donate=Support the developer with a donation.
uk.open_donate=Підтримати розробника донатом.
ru.open_donate=Поддержать разработчика донатом.

// components
// en
en.types_armagomen=Everything is like armagomen
en.types_user=Custom installation

en.debug_panel=Changed FPS/PING panel
en.sixth_sense=Sixth sense with timer
en.arcade_camera=Commander Camera
en.armor_calculator=Calculator of listed armor
en.avg_efficiency_in_hangar=Tank efficiency in hangar
en.battle_timer=Changed battle timer
en.clock=The clock in the garage and battle
en.dispersion_circle=Dispersion Circle Settings (Reduction and Server Sight)
en.dispersion_circle_replace=Replace the original dispersion circle with a smaller one
en.dispersion_circle_server=Add a reduction in the server's summary circle
en.dispersion_timer=Dispersion timer
en.distance_to_enemy=Distance to the nearest detected enemy
en.effects=Effect settings
en.flight_time=Projectile flight time
en.hp_bars=Command strength bar
en.log_extended=Extended damage logs
en.log_total=Total efficiency log
en.main=Advanced settings
en.main_gun=Main caliber
en.minimap=Minimap
en.own_health=The health of the player's tank
en.players_panels=Panels with a list of commands (ears)
en.service_channel_filter=System channel filter
en.statistics=WRT statistics and tank icons
en.strategic_camera=Artillery Camera
en.tank_carousel=Tank carousel
en.team_bases_panel=Base capture panel
en.wg_logs=Log settings from WG
en.zoom=Sniper mode settings
en.colors=Customized module colors

// uk
uk.types_armagomen=Все як у armagomen
uk.types_user=Вибіркове встановлення

uk.debug_panel=Змінена панель FPS/PING
uk.sixth_sense=Шосте відчуття з таймером 
uk.arcade_camera=Командирська камера
uk.armor_calculator=Калькулятор наведеної броні
uk.avg_efficiency_in_hangar=Показники ефективності танка у гаражі
uk.battle_timer=Змінений таймер бою
uk.clock=Годинник у гаражі та бою
uk.dispersion_circle=Налаштування кола зведення (зменшення та серверний приціл)
uk.dispersion_circle_replace=Зменшити коло зведення на 70%
uk.dispersion_circle_server=Задіяти серверний приціл та зменшити серверне коло зведення на 70%
uk.dispersion_timer=Таймер зведення 
uk.distance_to_enemy=Дистанція до найближчого виявленого ворога
uk.effects=Налаштування ефектів
uk.flight_time=Час польоту снаряду
uk.hp_bars=Панель міцності команд
uk.log_extended=Розширені логи шкоди
uk.log_total=Лог ефективності сумарний
uk.main=Додаткові налаштування
uk.main_gun=Основний калібр
uk.minimap=Міні-мапа
uk.own_health=Міцність танка гравця
uk.players_panels=Панелі зи списком команд (вуха)
uk.service_channel_filter=Фільтр системного каналу
uk.statistics=Статистика WRT та іконки танків
uk.strategic_camera=Артилерійська камера
uk.tank_carousel=Карусель танків
uk.team_bases_panel=Панель захоплення бази
uk.wg_logs=Налаштування логів від WG
uk.zoom=Налаштування режиму снайпера
uk.colors=Налаштовані кольори модулів

//ru
ru.types_armagomen=Все как в armagomen
ru.types_user=Пользовательская

ru.debug_panel=Изменена панель FPS/PING
ru.sixth_sense=Шестое ощущение с таймером
ru.arcade_camera=Командирская камера
ru.armor_calculator=Калькулятор приведенной брони
ru.avg_efficiency_in_hangar=Показатели эффективности танка в гараже
ru.battle_timer=Изменен таймер боя
ru.clock=Часы в гараже и бою
ru.dispersion_circle=Настройка круга сводки (уменьшение и серверный прицел)
ru.dispersion_circle_replace=Заменить оригинальный круг сводки уменьшенным
ru.dispersion_circle_server=Добавить уменьшение серверные круги возведения
ru.dispersion_timer=Таймер сводки
ru.distance_to_enemy=Дистанция до ближайшего обнаруженного врага
ru.effects=Настройка эффектов
ru.flight_time=Время полета снаряда
ru.hp_bars=Панель прочности команд
ru.log_extended=Расширенные логи вреда
ru.log_total=Лог эффективности суммарный
ru.main=Дополнительные настройки
ru.main_gun=Основной калибр
ru.minimap=Мини-карта
ru.own_health=Прочность танка игрока
ru.players_panels=Панели со списком команд (уши)
ru.service_channel_filter=Фильтр системного канала
ru.statistics=Статистика WRT и иконки танков
ru.strategic_camera=Артиллерийская камера
ru.tank_carousel=Карусель танков
ru.team_bases_panel=Панель захвата базы
ru.wg_logs=Настройка логов от WG
ru.zoom=Настройка режима снайпера
ru.colors=Настроенные цвета модулей