; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mod_Battle_Observer"
#define MyAppVersion "1.40.32"
#define MyAppPublisher "Armagomen, Inc."
#define MyAppURL "https://github.com/Armagomen/battle_observer"
#define WOT_VERSION_PATTERN "1.20.0.*"
#define APP_DIR_UNINST MyAppName + "_uninst"
#define OPENWGUTILS_DIR_SRC    "dll"
#define OPENWGUTILS_DIR_UNINST APP_DIR_UNINST

#include "scripts\openwg.utils.iss"
#include "scripts\code.iss"


[Setup]
AppId={{E4911938-A29D-4904-8878-99DEEBDE03D6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL=https://discord.gg/Nma5T5snKW
AppUpdatesURL={#MyAppURL}+/releases/latest/
DefaultGroupName=Mod Battle Observer
DisableProgramGroupPage=yes
InfoBeforeFile=..\EULA_EN.txt
OutputDir=..\..\
OutputBaseFilename={#MyAppName}_v.{#MyAppVersion}
DefaultDirName=C:\
SetupIconFile=img\game.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DirExistsWarning=no
CreateAppDir=yes
AppendDefaultDirName=no
ShowLanguageDialog=yes
Uninstallable=yes
UsePreviousAppDir=yes

UninstallFilesDir={app}\{#APP_DIR_UNINST}

[Run]
Filename: "https://donatua.com/to/armagomen"; Description: "{cm:open_donate}"; Flags: postinstall nowait shellexec;

[InstallDelete]
Type: files; Name: "{app}\{code:PH_Folder_Mods}\armagomen.battleObserver*.wotmod"
Type: files; Name: "{app}\{code:PH_Folder_Mods}\me.poliroid.modslistapi*.wotmod"
Type: files; Name: "{app}\{code:PH_Folder_Mods}\polarfox.vxSettingsApi*.wotmod"
Type: filesandordirs; Name: "{app}\mods\configs\mod_battle_observer\armagomen\*.*"

[UninstallDelete]
Type: files; Name: "{app}\{code:PH_Folder_Mods}\armagomen.battleObserver*.wotmod"

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "uk"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

#include "scripts\messages.iss"
#include "scripts\components.iss"

