; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mod_Battle_Observer"
#define MyAppVersion "1.40.32"
#define MyAppPublisher "Armagomen, Inc."
#define MyAppURL "https://github.com/Armagomen/battle_observer/releases"
#define WOT_VERSION "1.20.0.1"
#define WOT_VERSION_PATTERN WOT_VERSION + "*"
#define APP_DONATE "https://donatua.com/to/armagomen"
#define APP_DIR_UNINST MyAppName + "_uninst"
#define OPENWGUTILS_DIR_SRC    "dll"
#define OPENWGUTILS_DIR_UNINST APP_DIR_UNINST

#include "scripts\openwg.utils.iss"
#include "scripts\code.iss"


[Setup]
AppId={{E4911938-A29D-4904-8878-99DEEBDE03D6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultGroupName=Mod Battle Observer
DisableProgramGroupPage=yes
InfoBeforeFile=..\EULA_EN.txt
OutputDir=..\..\
OutputBaseFilename={#MyAppName}_v.{#MyAppVersion}
DefaultDirName=C:\
SetupIconFile=img\game.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DirExistsWarning=no
CreateAppDir=yes
AppendDefaultDirName=no
ShowLanguageDialog=yes
Uninstallable=yes
DisableDirPage=no
UsePreviousAppDir=yes

UninstallFilesDir={app}\{#APP_DIR_UNINST}

[Run]
Filename: {#APP_DONATE}; Description: "{cm:open_website}"; Flags: postinstall nowait shellexec;

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "ru"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "uk"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

#include "scripts\messages.iss"
#include "scripts\components.iss"

